{
  "Logging": {
    "LogLevel": {
      "OpenIddict": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
