{
  "Gateway": {
    "Security": {
      "EnableHttpsRedirection": false,
      "EnableHsts": false,
      "Jwt": {
        "RequireHttpsMetadata": false
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
